<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qzp-BN-4sf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game of Life-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="GameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I4U-nw-jOM">
                                <rect key="frame" x="20" y="96" width="374" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="kf4-wI-Uv4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="4kw-q6-lwQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UL4-Wy-Xjo" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SBT-Kq-G1A">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-vd-YX7">
                                <rect key="frame" x="57" y="812" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-bo-QHM">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1d6-2Z-dd2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DH-fM-NFh">
                                        <rect key="frame" x="105.5" y="0.0" width="89" height="30"/>
                                        <state key="normal" title="Randomize"/>
                                        <connections>
                                            <action selector="randomizeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pI-CX-Va7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-Me-wnC">
                                        <rect key="frame" x="210.5" y="0.0" width="89.5" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LS2-jM-8il"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5G5-xt-Bly"/>
                                    <constraint firstAttribute="width" constant="300" id="ENf-p2-0df"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cNC-m9-6NK">
                                <rect key="frame" x="16" y="504" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p1-gs-aWX">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="30"/>
                                        <state key="normal" title="Preset 1"/>
                                        <connections>
                                            <action selector="preset1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVO-Ua-P6W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o81-be-m58">
                                        <rect key="frame" x="99.5" y="0.0" width="83.5" height="30"/>
                                        <state key="normal" title="Preset 2"/>
                                        <connections>
                                            <action selector="preset2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ign-Qf-nfe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-Iy-czi">
                                        <rect key="frame" x="199" y="0.0" width="83.5" height="30"/>
                                        <state key="normal" title="Preset 3"/>
                                        <connections>
                                            <action selector="preset3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysn-QU-ooh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsx-46-T2H">
                                        <rect key="frame" x="298.5" y="0.0" width="83.5" height="30"/>
                                        <state key="normal" title="Preset 4"/>
                                        <connections>
                                            <action selector="preset4Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vP-qp-wpw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hjw-8C-Pj3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Iteration: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJS-Fb-bOm">
                                <rect key="frame" x="135" y="760" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-2Z-arr">
                                <rect key="frame" x="233" y="760" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-5X-cNu">
                                <rect key="frame" x="0.0" y="565" width="414" height="171"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cNC-m9-6NK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9GM-r7-y7m"/>
                            <constraint firstItem="I4U-nw-jOM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="VLr-4w-kAA"/>
                            <constraint firstItem="nJo-vd-YX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wjc-Pm-zXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cNC-m9-6NK" secondAttribute="trailing" constant="16" id="YEc-Z8-x2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nJo-vd-YX7" secondAttribute="bottom" constant="20" id="azt-7n-Mpd"/>
                            <constraint firstItem="cNC-m9-6NK" firstAttribute="top" secondItem="I4U-nw-jOM" secondAttribute="bottom" constant="8" id="n2T-K0-MLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I4U-nw-jOM" secondAttribute="trailing" constant="20" id="p3Q-Xe-f3v"/>
                            <constraint firstItem="I4U-nw-jOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qxP-Gg-K88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game of Life" id="Awa-9q-h0C">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="NEk-g4-3o2">
                            <connections>
                                <segue destination="Fel-ho-hUy" kind="show" id="P9U-A6-exG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="I4U-nw-jOM" id="REM-MD-Cvf"/>
                        <outlet property="iteration" destination="dpR-2Z-arr" id="B7L-hM-uXz"/>
                        <outlet property="speedPickerView" destination="QUW-5X-cNu" id="dBI-bW-C4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="138"/>
        </scene>
        <!--Info-->
        <scene sceneID="qeO-6F-crJ">
            <objects>
                <viewController id="Fel-ho-hUy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5R1-8B-skK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A91-BM-vea">
                                <rect key="frame" x="20" y="108" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7mT-Ha-nb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-8j-Wmd">
                                <rect key="frame" x="20" y="218" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iNS-Ws-Boi"/>
                                </constraints>
                                <string key="text">1. Any live cell with two or three live neighbours survives.

2. Any dead cell with three live neighbours becomes a live cell.

3. All other live cells die in the next generation. Similarly, all other dead cells stay dead.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A91-BM-vea" firstAttribute="leading" secondItem="O7u-ah-w7c" secondAttribute="leading" constant="20" id="Pjo-s3-iTG"/>
                            <constraint firstItem="O7u-ah-w7c" firstAttribute="trailing" secondItem="7h3-8j-Wmd" secondAttribute="trailing" constant="20" id="Ugr-T7-ZEZ"/>
                            <constraint firstItem="7h3-8j-Wmd" firstAttribute="leading" secondItem="O7u-ah-w7c" secondAttribute="leading" constant="20" id="Wja-r1-qss"/>
                            <constraint firstItem="O7u-ah-w7c" firstAttribute="trailing" secondItem="A91-BM-vea" secondAttribute="trailing" constant="20" id="ZEU-TO-dIp"/>
                            <constraint firstItem="7h3-8j-Wmd" firstAttribute="top" secondItem="A91-BM-vea" secondAttribute="bottom" constant="50" id="eTu-Rl-lst"/>
                            <constraint firstItem="A91-BM-vea" firstAttribute="top" secondItem="O7u-ah-w7c" secondAttribute="top" constant="20" id="jsB-tc-zDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7u-ah-w7c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="C48-qb-Esl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpV-b3-p6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KLj-v8-m6x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzp-BN-4sf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TsF-KS-wbT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qn5-lj-ZBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfm-Ne-put" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
